.shopItemContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: .1rem solid black;
    overflow: hidden;

    &:hover {
        cursor: pointer;

        & .shopItemBackground {
            transform: scale(1.1);
            transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        & .content {
            opacity: .9;
            transition: all .3s ease-out;
        }
    }
}

.big {
    grid-column: 1 / -1;  
}

@media (max-width: 750px) {
    .big {
        grid-column: auto;  
    }
}

.shopItemBackground {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.content {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: .1rem solid black;
    background-color: white;
    padding: 1.3rem;
    opacity: .6;

    & > h2 {
        text-transform: uppercase;
    }
    & > p {
        font-size: 1.3rem;
    }
}